{{#list}}
    <li class="p-item">
        <div class="p-img-con">
            <a class="link" href="./detail.html?filmId={{id}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}" />
            </a>
        </div>
        <!--
        <div class="p-count-con">
            <span class="p-count">￥{{count}}</span>
        </div> -->
        <div class="p-name-con">
            <a class="p-name" href="./detail.html?filmId={{id}}" target="_blank">{{name}}</a>
        </div>
    </li>
{{/list}}
{{^list}}
    <p class="err-tip">很抱歉，实在找不到您要的影片。</p>
{{/list}}