<div class="main-title-con">{{name}}</div>
            <div class="p-source-con">播放次数:{{count}} 来源:{{source}} 发布时间:{{createTime}}</div> 
            <div class="p-video-con">
<!--
                <div id="video" style="position:relative;z-index: 100;width:680px;height:520px;float: left;"><div id="a1"></div></div>
                
                上面一行是播放器所在的容器名称，如果只调用flash播放器，可以只用<div id="a1"></div>
                
                <script type="text/javascript" src="http://s.yqrb.com.cn/yqvod-fe/dist/ckplayer/ckplayer.js" charset="utf-8"></script>
                <script type="text/javascript">
                  var flashvars={
                    p:1,
                    e:1,
                    hl:'{{filmUrl}}',
                    ht:'20'
                    };

                  var video=['{{filmUrl}}','http://www.ckplayer.com/webm/0.webm->video/webm','http://www.ckplayer.com/webm/0.ogv->video/ogg'];

                  var support=['all'];
                  CKobject.embedHTML5('a1','ckplayer_a1',680,520,video,flashvars,support);
           </script>
          -->
        <!--
          <script type="text/javascript" src="http://s.yqrb.com.cn/yqvod-fe/dist/ckplayer/ckplayer/ckplayer.js"></script>
          <div id="video" style="width:680px;height:520px;"></div>
          <script type="text/javascript">
            var videoObject = {
              container: '#video',//“#”代表容器的ID，“.”或“”代表容器的class
              variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
              flashplayer:false,//如果强制使用flashplayer则设置成true
              video:'http://img.yqrb.com.cn/Video/2019/04/2019.04.10jiujia.mp4'//视频地址
            };
            var player=new ckplayer(videoObject);
          </script>
        -->
          
   
    <script type="text/javascript">
      var videoObject = {
        container: '#video', //容器的ID或className
        variable: 'player',//播放函数名称
        poster:'../material/poster.jpg',//封面图片
        video: [//视频地址列表形式
          ['http://img.ksbbs.com/asset/Mon_1703/05cacb4e02f9d9e.mp4', 'video/mp4', '中文标清', 0],
          ['http://img.ksbbs.com/asset/Mon_1703/d0897b4e9ddd9a5.mp4', 'video/mp4', '中文高清', 0],
          ['http://img.ksbbs.com/asset/Mon_1703/eb048d7839442d0.mp4', 'video/mp4', '英文高清', 10],
          ['http://img.ksbbs.com/asset/Mon_1703/d30e02a5626c066.mp4', 'video/mp4', '英文超清', 0],
        ]
      };
      var player = new ckplayer(videoObject);
    </script>
    <p>本页观看需要在支持h5环境的浏览器上，视频格式需要是h5支持的mp4</p>
  



</div>