<div class="banner">
    <ul>
        <li>
            <a href="./detail.html?filmId=100021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner1.jpg" />
            </a>
        </li>
        <li>
            <a href="./detail.html?filmId=100030" target="_blank">
                <img class="banner-img" src="../../image/banner/banner2.jpg" />
            </a>
        </li>
        <li>
            <a href="./detail.html?filmId=100016" target="_blank">
                <img class="banner-img" src="../../image/banner/banner3.jpg" />
            </a>
        </li>
        <li>
            <a href="./detail.html?filmId=100001" target="_blank">
                <img class="banner-img" src="../../image/banner/banner4.jpg" />
            </a>
        </li>
        <li>
            <a href="./detail.html?filmId=100021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner5.jpg" />
            </a>
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </div>
</div>